.cascader{
  position: relative;
  .cascader-display{
    line-height: 24px;
    font-size: 12px;
    color: #333;
  }
  .select-dropdown{
    max-height: 200px;
    overflow: auto;
    margin: 5px 0;
    padding: 5px 0;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    position: absolute;
    z-index: 900;
    width: auto;
    padding: 0;
    white-space: nowrap;
    overflow: visible;
  }
}
