.step-legend{
  min-height: 100px;
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    font-size:0;
    padding-bottom: 13px;
    li{
      display: inline-block;
      .step-legend-name{
        position: relative;
        display: inline-block;
        margin: 10px 20px;
        opacity: 1;
        font-size: 14px;
        .legend-arrow{
          position: absolute;
          width: 0;
          height: 0;
          border-color: transparent;
          border-style: solid;
          bottom: -5px;
          left: 50%;
          margin-left: -5px;
          border-width: 5px 5px 0;
          border-top-color: #ebebeb;
          span{
            position: absolute;
            left: -7px;
            top: -17px;
            color: #FFF;
          }
        }
        .legend-content{
          padding: 9px 8px;
          color: #595E66;
          width: 90px;
          max-width: 90px;
          text-align: center;
          background: #FFFFFF;
          box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
          border-radius: 4px;
        }
      }
      .step-legend-step{
        position: relative;
        .step-outter{
          margin:0 auto;
          width: 30px;
          border-radius: 30px;
          height: 30px;
          background: #FFF;
          border: solid 1px #ddd;
          box-shadow: 0 1px 1px 0 #ffffff;
        }
        .step-inner{
          margin:0 auto;
          position: relative;
          top: 5px;
          opacity: 0;
          line-height: 18px;
          width: 18px;
          height: 18px;
          color: #FFF;
          text-align: center;
          font-size: 12px;
          border-radius: 18px;
          background-image: linear-gradient(-180deg, #14CF96 0%, #169E7A 100%);
          box-shadow: 0 0 4px 0 rgba(0,0,0,0.40);
        }
        .step-left,.step-right{
          height: 10px;
          background-color: #FFF;
          border-top: solid 1px #ddd;
          border-bottom: solid 1px #ddd;
          /* box-shadow: 0 1px 1px 0 #FFFFFF, inset 0 1px 4px 0 rgba(0, 0, 0, 0.2); */
          width: 52px;
          position: absolute;
          top: 10px;
        }
        .step-left{
          left: 0
        }
        .step-right{
          right: 0;
        }
      }
    }
    li:first-child .step-left{
      display: none;
    }
    li:last-child .step-right{
      display: none;
    }
    .currentstep{
      .step-legend-name .legend-arrow span {
        top: -15px !important;
        color: #4dbea5 !important;
      }
      .legend-content{
        color: #FFF !important;
        background: #4DBEA5 !important;
      }
    }
    .finishedstep .step-inner{
      opacity: 1 !important;
    }
  }
}
