*{
  box-sizing: border-box;
}
.btn{
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn-primary {
  background-color: #1baede;
  border-color: #1baede;
  color: #FFFFFF;
}
.btn-sm {
  padding: 0px 14px;
  min-width: 72px;
  height: 34px;
  line-height: 34px;
  font-size: 14px;
}
.u-form-control:focus {
  border-color: #3e9ed3 !important;
  outline: 0;
}
@import './box/index.less';
@import './box-tabs/index.less';
@import './box-filter/index.less';
@import './box-content/index.less';
@import './state-item/index.less';
@import './u-switch/index.less';
@import './u-datepicker/index.less';
@import './u-checkbox/index.less';
@import './u-radio/index.less';
